<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sabri.com.mini_project.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        custom:JV_backgroundColor="@android:color/holo_blue_light"
        custom:JV_borderColor="@color/colorPrimaryDark"
        custom:JV_borderWidth="5dp"
        custom:JV_buttonColor="@color/ball"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="@string/speed"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/joystickView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textViewAngle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startstop"
        android:layout_centerHorizontal="true"
        android:text="Angle"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/startstop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:text="@string/start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <Switch
        android:id="@+id/automan"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startstop"
        android:layout_alignBottom="@+id/startstop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/man" />



</RelativeLayout>